# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sistema.UART -pg 1 -lvl 3 -y 410
preplace inst sistema.CPU -pg 1 -lvl 2 -y 370
preplace inst sistema.CLK -pg 1 -lvl 1 -y 390
preplace inst sistema.SWITCH -pg 1 -lvl 3 -y 510
preplace inst sistema.RAM -pg 1 -lvl 3 -y 230
preplace inst sistema.CPU.reset_bridge -pg 1
preplace inst sistema.SVSD -pg 1 -lvl 3 -y 610
preplace inst sistema -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sistema.BUTTON -pg 1 -lvl 3 -y 30
preplace inst sistema.TIMER -pg 1 -lvl 3 -y 310
preplace inst sistema.BUZZER -pg 1 -lvl 3 -y 130
preplace inst sistema.CPU.cpu -pg 1
preplace inst sistema.CPU.clock_bridge -pg 1
preplace netloc INTERCONNECT<net_container>sistema</net_container>(MASTER)CLK.clk_reset,(SLAVE)SVSD.reset,(SLAVE)TIMER.reset,(SLAVE)BUTTON.reset,(SLAVE)BUZZER.reset,(SLAVE)CPU.reset,(SLAVE)UART.reset,(SLAVE)SWITCH.reset,(SLAVE)RAM.reset1,(MASTER)CPU.debug_reset_request) 1 1 2 380 660 780
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.buzzer_external_connection,(SLAVE)BUZZER.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.reset,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)SWITCH.external_connection,(SLAVE)sistema.switch_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>sistema</net_container>(SLAVE)UART.irq,(MASTER)CPU.irq,(SLAVE)TIMER.irq) 1 2 1 840
preplace netloc FAN_OUT<net_container>sistema</net_container>(SLAVE)BUTTON.clk,(MASTER)CLK.clk,(SLAVE)SVSD.clk,(SLAVE)TIMER.clk,(SLAVE)CPU.clk,(SLAVE)UART.clk,(SLAVE)BUZZER.clk,(SLAVE)SWITCH.clk,(SLAVE)RAM.clk1) 1 1 2 400 560 820
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.svsd_external_connection,(SLAVE)SVSD.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.button_external_connection,(SLAVE)BUTTON.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>sistema</net_container>(SLAVE)BUTTON.s1,(SLAVE)BUZZER.s1,(SLAVE)SVSD.s1,(MASTER)CPU.instruction_master,(SLAVE)SWITCH.s1,(SLAVE)TIMER.s1,(MASTER)CPU.data_master,(SLAVE)UART.avalon_jtag_slave,(SLAVE)CPU.debug_mem_slave,(SLAVE)RAM.s1) 1 1 2 420 680 800
levelinfo -pg 1 0 170 1030
levelinfo -hier sistema 180 210 540 870 1020
