# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sistema.UART -pg 1 -lvl 3 -y 410
preplace inst sistema.SVSD4 -pg 1 -lvl 3 -y 1110
preplace inst sistema.SVSD5 -pg 1 -lvl 3 -y 910
preplace inst sistema.CPU -pg 1 -lvl 2 -y 370
preplace inst sistema.CLK -pg 1 -lvl 1 -y 390
preplace inst sistema.SWITCH -pg 1 -lvl 3 -y 1010
preplace inst sistema.RAM -pg 1 -lvl 3 -y 230
preplace inst sistema.CPU.reset_bridge -pg 1
preplace inst sistema -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sistema.SVSD0 -pg 1 -lvl 3 -y 510
preplace inst sistema.BUTTON -pg 1 -lvl 3 -y 30
preplace inst sistema.TIMER -pg 1 -lvl 3 -y 310
preplace inst sistema.SVSD1 -pg 1 -lvl 3 -y 610
preplace inst sistema.SVSD2 -pg 1 -lvl 3 -y 710
preplace inst sistema.BUZZER -pg 1 -lvl 3 -y 130
preplace inst sistema.SVSD3 -pg 1 -lvl 3 -y 810
preplace inst sistema.CPU.cpu -pg 1
preplace inst sistema.CPU.clock_bridge -pg 1
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.buzzer_external_connection,(SLAVE)BUZZER.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.svsd0_external_connection,(SLAVE)SVSD0.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.svsd2_external_connection,(SLAVE)SVSD2.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.reset,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.switch_external_connection,(SLAVE)SWITCH.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.svsd4_external_connection,(SLAVE)SVSD4.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>sistema</net_container>(MASTER)CPU.irq,(SLAVE)TIMER.irq,(SLAVE)UART.irq) 1 2 1 840
preplace netloc INTERCONNECT<net_container>sistema</net_container>(SLAVE)BUTTON.s1,(SLAVE)SVSD0.s1,(SLAVE)SWITCH.s1,(SLAVE)RAM.s1,(SLAVE)SVSD2.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)SVSD3.s1,(MASTER)CPU.instruction_master,(SLAVE)TIMER.s1,(MASTER)CPU.data_master,(SLAVE)UART.avalon_jtag_slave,(SLAVE)SVSD5.s1,(SLAVE)SVSD1.s1,(SLAVE)BUZZER.s1,(SLAVE)SVSD4.s1) 1 1 2 400 330 800
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.button_external_connection,(SLAVE)BUTTON.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)SVSD3.external_connection,(SLAVE)sistema.svsd3_external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)SVSD1.external_connection,(SLAVE)sistema.svsd1_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)CLK.clk_in,(SLAVE)sistema.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>sistema</net_container>(SLAVE)SVSD0.reset,(SLAVE)SVSD2.reset,(SLAVE)BUTTON.reset,(SLAVE)TIMER.reset,(SLAVE)SVSD5.reset,(MASTER)CPU.debug_reset_request,(SLAVE)SVSD3.reset,(SLAVE)BUZZER.reset,(SLAVE)RAM.reset1,(SLAVE)CPU.reset,(SLAVE)UART.reset,(MASTER)CLK.clk_reset,(SLAVE)SVSD4.reset,(SLAVE)SVSD1.reset,(SLAVE)SWITCH.reset) 1 1 2 380 510 780
preplace netloc FAN_OUT<net_container>sistema</net_container>(SLAVE)TIMER.clk,(SLAVE)CPU.clk,(SLAVE)SVSD5.clk,(SLAVE)SVSD1.clk,(SLAVE)RAM.clk1,(MASTER)CLK.clk,(SLAVE)BUZZER.clk,(SLAVE)SVSD0.clk,(SLAVE)SVSD2.clk,(SLAVE)SVSD3.clk,(SLAVE)SVSD4.clk,(SLAVE)UART.clk,(SLAVE)SWITCH.clk,(SLAVE)BUTTON.clk) 1 1 2 380 310 820
preplace netloc EXPORT<net_container>sistema</net_container>(SLAVE)sistema.svsd5_external_connection,(SLAVE)SVSD5.external_connection) 1 0 3 NJ 940 NJ 940 NJ
levelinfo -pg 1 0 170 1030
levelinfo -hier sistema 180 210 540 870 1020
