00004000 A __alt_mem_RAM
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
00004074 T alt_load
00004154 T alt_main
00004180 T alt_putstr
000041b8 T alt_irq_init
000041d8 T alt_sys_init
000041dc T altera_avalon_jtag_uart_write
00004210 T alt_dcache_flush_all
00004214 T alt_icache_flush_all
00004218 T altera_nios2_gen2_irq_init
00004220 T strlen
0000423c A __flash_rodata_start
0000423c A __ram_rodata_start
00004254 A __ram_rodata_end
00004254 A __ram_rwdata_start
00004254 G UART
00004258 A __flash_rwdata_start
00004258 A __ram_rwdata_end
00004258 A _edata
0000425c A __bss_start
0000425c B alt_envp
00004260 B alt_argv
00004264 B alt_argc
00004268 A __alt_stack_base
00004268 A __bss_end
00004268 A _end
00004268 A end
00007a98 A __alt_data_end
00007a98 A __alt_stack_pointer
0000c254 A _gp
