00004000 A __alt_mem_RAM
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc T not
000041c8 T asignTime
000042c0 T countUp
0000434c T asignAlarm
00004444 T buttonInterrupt
00004608 T main
000046d0 T __divsi3
00004754 T __modsi3
000047c8 T __udivsi3
0000482c T __umodsi3
00004884 T alt_ic_isr_register
00004888 T alt_ic_irq_enable
000048c0 T alt_ic_irq_disable
000048f8 T alt_ic_irq_enabled
00004910 T alt_iic_isr_register
00004978 T alt_irq_register
00004a0c T alt_load
00004aec T alt_main
00004b18 T alt_putstr
00004b50 T alt_irq_init
00004b70 T alt_sys_init
00004b74 T altera_avalon_jtag_uart_write
00004ba8 T alt_dcache_flush_all
00004bac T alt_icache_flush_all
00004bb0 T alt_exception_cause_generated_bad_addr
00004c24 T altera_nios2_gen2_irq_init
00004c2c T strlen
00004c48 A __flash_rodata_start
00004c48 A __ram_rodata_start
00004d68 A __ram_rodata_end
00004d68 A __ram_rwdata_start
00004d68 G alt_priority_mask
00004d6c G UART
00004d70 A __flash_rwdata_start
00004d70 A __ram_rwdata_end
00004d70 A _edata
00004d78 A __bss_start
00004d78 B set_alarm_mode
00004d7c B set_time_mode
00004d80 B alarmH_2
00004d84 B alarmH_1
00004d88 B alarmM_2
00004d8c B alarmM_1
00004d90 B alarmS_2
00004d94 B alarmS_1
00004d98 B alarmS
00004d9c B counterH_2
00004da0 B counterH_1
00004da4 B counterM_2
00004da8 B counterM_1
00004dac B counterS_2
00004db0 B counterS_1
00004db4 B counterS
00004db8 B edge_capture
00004dbc B STATUS
00004dc0 B SET
00004dc4 B H_2
00004dc8 B EDGE
00004dcc B S_2
00004dd0 B M_1
00004dd4 B H_1
00004dd8 B M_2
00004ddc B CONTROL
00004de0 B S_1
00004de4 B MASK
00004de8 B alt_irq_active
00004dec B alt_envp
00004df0 B alt_argv
00004df4 B alt_argc
00004df8 B alt_instruction_exception_handler
00004dfc B alt_irq
00004efc A __alt_stack_base
00004efc A __bss_end
00004efc A _end
00004efc A end
00007a98 A __alt_data_end
00007a98 A __alt_stack_pointer
0000cd68 A _gp
